﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

footer {
    text-align: center;
    background: #101010;
    color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 5px;
}

.input-lg {
    display: inline-block;
    margin: 0 0 20px 0;
}

a.btn.btn-success.btn-lg {
    margin-left: 5px;
    margin-bottom: 5px;
}

#new-category-header {
    margin-bottom: 8px;
}

#add-new-group {
    margin-top: 8px;
}

#open-hours-items div.row {
    margin-left: 0;
    margin-bottom: 15px;
}

#Location {
    margin-bottom: 10px;
}

span.venue-info {
    display: block;
}

div.panel-primary {
    margin: 10px 0;
}

div.panel-body.venue-details-container > div.well {
    margin-bottom: 0;
}

.delete-edit-venue, .delete-edit-tip {
    margin-right: 0;
}

    .delete-edit-venue a.pull-right, .delete-edit-tip a.pull-right {
        margin: 0 5px;
    }

.modal-content {
    width: 600px !important;
    margin: 30px auto !important;
}

a.modal-link.btn.btn-success {
    margin-top: 10px;
}

.create-venue {
    margin-top: 10px;
}

#create-group-error {
    color: red;
}

a.venue-title {
    color: white;
}

#tip-content {
    max-width: 100%;
}

.word-wrap {
    word-wrap: break-word;
}

.like-dislike-box {
    margin-top: 5px;
}

.venue-groups {
    margin: 0 2px;
}

.venue-group {
    color: white;
}

    .venue-group:hover {
        color: white;
    }

.add-tip {
    margin: 20px 0;
}

.gallery-item {
    max-width: 20%;
    display: inline-block;
}
