html, body {
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding:0;
}

#wrapper {
	width: 960px;
	margin: 0 auto;
}

.clear {
	clear: both;
}

header{
    background-image:url("img/header-bg.png");
    height:50px;
    width:auto;
    margin:0;
    padding:0;
    h1{
        text-transform:uppercase;
        float:left;
        font-size:16px;
        margin-left:15px;
        margin-top:15px;
        margin-bottom:15px;
    }
    nav{
        margin:0;
        padding:0;
        float:right;
        ul{
            margin-top:5px;
            padding:0;
            li{
                color:#808080;
                font-size:14px;
                margin:1px;
                padding:10px 10px 10px 10px;
                list-style-type:none;
                display:inline-block;
            }
        }
    }
}

#searchBar{
    background-color:black;
    color:#b3b8bd;
    font-size:14px;
    padding:9px 10px;

    #search{
        margin:0;
        display:inline;
        float:right;  
         
    }
    #archives{
        //margin:9px;
        display:inline;
        float:left;
    }
    a{
        color:#b3b8bd;
        font-size:14px;
        text-decoration:none;
    }
}

#content{
    color:#575e5b;
    h1{
        font-size:24px;
    }
    article{
        font-size:14px;
    }
}

