body, html, a, ul, li, img, div {
    margin:0;
    padding:0;
}

#wrapper{
    width: 960px;
    font-family: Constantina, Georgia, 'Nimbus Roman No9 L', serif;
    font-size: 16px;    
}

.menu{
    a {
    text-decoration:none;
    color:black;
    }          
                 
    li{
    display:block;
    width:150px;
    text-align:center;
    border-radius:15px;
    margin:10px;
    padding:10px;
    background-color:#b6ff00;  
    position:relative;    
    
    &:hover{
        text-decoration:underline;
        
        .content{
            display:block;
        }
    }  
    
    .content {
        position: absolute;
        top: -10px;
        left: 170px;
        display: none;

        li{
            width:540px;
            background-color:#008000;
            text-align:left;
            color:white;
            padding:20px;

            img{
                display:none;
                width:500px;
                border-radius:10px;
                margin-top:10px;
                margin-left:20px;
            }

            &>a{
                color:white;
            }

            &:hover{
                text-decoration:underline;
                
                img{
                    display:block;
                }
            }
        }
    }         
    }
}


.content{
    display:none;
}