.linear-gradient(@from-color, @from-pos, @to-color, @to-pos){
    background: @from-color;
    background: -moz-linear-gradient(top,  @from-color @from-pos, @to-color @to-pos);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
    background: -webkit-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom,  @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from-color', endColorstr='@to-color',GradientType=0 );
}

body, html, div,ul, li, span, img, aside {
    margin:0;
    padding:0;
}

#wrapper{
    width: 960px;
    font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 16px;
}

aside{
    margin:10px 20px;

    .sidebar{
        .linear-gradient(#d19bff, 0%, #8977ff, 100%);
        width:215px;
        border-radius:10px;
        padding:5px 0;

        li:last-of-type{
            border:none;
        }

        li{
            list-style-type:none;
            padding:5px;
            text-align:center;
            border-bottom:1px solid #9f07ff;
            margin:0 15px;
            position:relative;
            
            &>a{
                text-decoration:none;
                color:black;
                font-size:1.4em;    
            }
            
            &:hover {
                border: 1px solid #9D00FF;
                border-radius: 5px;

                ul {
                    display: block;
                }
            }

            ul {
                background-image: url(imgs/arrow.png);
                background-repeat: no-repeat;
                background-position: 5px 15px;
                display: none;
                position: absolute;
                top: -5px;
                left: 190px;
                background-color: lighten(#9f07ff,10%);
                border-radius: 10px;
                padding: 5px;
                padding-left: 20px;
                text-align: center;

                li {
                    width: 180px;
                    font-size: 0.8em;
                }
            }
        }  
    }
}