<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="BulgariaMasterPage.master.cs" Inherits="InternationalCompany.Bulgaria.BulgariaMasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMain" runat="server">
        <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                Меню
            </li>
            <li>
                <a href="BGHome.aspx" runat="server">Начало</a>
            </li>
            <li>
                <a href="BGAbout.aspx" runat="server">За нас</a>
            </li>
            <li>
                <a href="BGContacts.aspx" runat="server">Контакти</a>
            </li>
        </ul>
    </div>

    <div class="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderBulgariaArea" runat="server" />
    </div>
</asp:Content>