html, body {
    font-family: 'Segoe UI', 'Segoe UI Web', 'Segoe UI Symbol', 'Helvetica Neue', 'BBAlpha Sans', 'S60 Sans', Arial, sans-serif;
    background-color: #FFFFFF;
    padding: 0;
    margin: 0 auto;
    width: 1000px;
    font-weight: 400;
    -webkit-text-stroke-width: 0;
    -webkit-font-smoothing: subpixel-antialiased;
}


.clear {
	clear: both;
}

html, body, div ul, li, main, header, p, footer, h1{
    margin:0;
    padding:0;
}

body{
   margin-left:15px;

   header{
       font-size: 13px;
       background-color:#077CC6;
       background-image:url(images/logo.png);
       background-repeat:no-repeat;
       position:relative;


       #search{
           position:absolute;
           padding:6px;
           top:0;
           left:790px;

           .searchText{
               height:25px;
               width:200px;
           }
       }

       #menu{
           margin-left:405px;

           li{
               display:inline-block;
               list-style-type:none;
               padding:10px 0 10px 0;
               margin:0 5px;
 

               a{
                   text-decoration:none;
                   color:#E0E0E0;
                   font-weight:bold;
                   text-transform:capitalize;
               }
           }
       }
   }

   #main{
       font-size:16px;
       text-align:justify;
       padding:0 15px;
       h1{
           font-size:53px;
           float:left;
           font-weight:normal;
       }

       img{
           float:right;

       }

       a{
           text-decoration:none;
           color:#DC143C;
       }
       p{
           margin-bottom:15px;
           &:first-of-type{
               margin-top:15px;
           }

           &:last-of-type{
               margin-bottom:32px;
           }

           code, #mw-redirect{
               border:1px solid black;
               font-weight:bold;
           }
       }
   }


   #footer{
       background-color:#077CC6;
       text-align:center;
       font-size:11px;
       color:white;
       padding:15px;
       
       font-weight:bold;

       .copyright{
           text-transform:capitalize;
           text-decoration:underline;
       }
       a{
           text-decoration:none;
           color:white;
       }
   }
}

