body, div, ul, li, input, div, img, label {
    margin:0;
    padding:0;
}

body{
    font-size: 14px;
    font-family: "Arial";
    #root{
        width:470px;
        background-color:#205D99;
        color:#E4EFF9;
        text-align:justify;
        padding:15px;

        li{
            list-style-type:none;
            border-bottom:3px solid #79aee3;

           input[type="radio"]{
               visibility:hidden;
               text-align:center;
           
            
        }

        

        }
        .preview{
            display:block;
            img{
                width:200px;
                float:left;
                border:15px solid #79aee3;
                border-radius:15px;
                margin-right:10px;
                margin-bottom:15px;
            }
            &:checked + label img:last-of-type {
                display:block;
            }
        }
        
    }
}


			