html, body {
	font-family: Tahoma, sans-serif;	
    padding: 0;
	margin: 0;
	color: #333333;
	font-size: 14px;
}

#wrapper {
	width: 960px;
	margin: 0 auto;
}

.clear {
	clear: both;
}

header{
    #archive{
        float:right;
        margin:0;
        margin-bottom:-15px;
        padding:0;
        ul{           
            li{
                display:inline;
                list-style-type:none;
                padding:5px;
                a{
                    text-decoration:none;
                    color:#333;
                    font-size:10px;
                }
            }
        }  
    }

    #header{
        color:white;
        background-image:url(images/topnav_divider.png);
        height:64px;
        padding:0;
        margin:0;
        nav{
            float:left;
            font-size:18px;
            
            ul{
                li{
                display:inline;
                list-style-type:none;
                padding:0;
                margin:10px;
                a{
                    text-decoration:none;
                    color:#fff;
                    text-transform:capitalize;
                }
                }
            }
        }

        h1{
            float:right;
            margin:0;
            padding:15px;
            font-size:28px;
        }
    }
}

#content{
    h1{
        font-size:24px;
    }

    article{
        p{
            text-align:justify;
        }
    }
}
