<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

public class File
{
<# var fileProps = new string[] {"Name", "Type", "Extenstion", "Dimension"}; #>
<# string varType = ""; #>
<# for(int i = 0; i < 4; i++) { #>
<#
	if (i==3) {
		varType = "int";
	}
	else{
		varType = "string";
	}
#>
    public <#=varType#> <#=fileProps[i]#> { get; set; }

<# } #>
}