.linear-gradient(@from-color, @from-pos, @to-color, @to-pos){
    background: @from-color;
    background: -moz-linear-gradient(top,  @from-color @from-pos, @to-color @to-pos);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
    background: -webkit-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom,  @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from-color', endColorstr='@to-color',GradientType=0 );
}

html, body, div, h1, ul, li, a, img, span {
    padding:0;
    margin:0;
}

#wrapper{
    width:960px;
    font-family: 'Courier New', Courier, 'Nimbus Mono L', monospace;
    font-size: 16px;
    padding:0;
    margin:0;
}

.menu > li{  
        .linear-gradient(#27d9f1, 0%, #7995e2, 100%);
        display:inline-block;
        border:1px solid black;
        border-radius:10px;
        padding:10px 20px;
        margin-left:10px;
        a{
            text-decoration:none;
        }
        .content{
            display:none;
            position:absolute;
            .linear-gradient(#fcfefe, 0%, #a0d8ef, 100%);
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px 20px;

            ul{
                list-style-type:square;
            }

            h3{
                text-decoration:underline;
            }

            a:hover{
                text-decoration:underline;
            }
        } 
        
        
        &:hover > a {
        padding: 15px 25px;
        font-size: 1.5em;
    }

    &:hover > .content {
        display: block;
    }       
    }

