<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7543d479-bcd0-4115-82dc-3d37e27fdd0a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2780/DayOfTheWeekService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DayOfTheWeekService.wsdl" MetadataType="Wsdl" ID="d0a7ecd4-33eb-4ca0-bf01-374197a530a4" SourceId="1" SourceUrl="http://localhost:2780/DayOfTheWeekService.svc?wsdl" />
    <MetadataFile FileName="DayOfTheWeekService.disco" MetadataType="Disco" ID="5b19e0c8-5d9e-456a-8c18-428e1253106d" SourceId="1" SourceUrl="http://localhost:2780/DayOfTheWeekService.svc?disco" />
    <MetadataFile FileName="DayOfTheWeekService.xsd" MetadataType="Schema" ID="1e593cc1-1788-421c-ba67-48d1d57f650a" SourceId="1" SourceUrl="http://localhost:2780/DayOfTheWeekService.svc?xsd=xsd1" />
    <MetadataFile FileName="DayOfTheWeekService1.xsd" MetadataType="Schema" ID="1465b5aa-ddf5-49f9-a6f3-628a166b7612" SourceId="1" SourceUrl="http://localhost:2780/DayOfTheWeekService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>