<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="UKMasterPage.Master.cs" 
    Inherits="InternationalCompany.UK.UKMasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMain" runat="server">
        <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                Menu
            </li>
            <li>
                <a href="UKHome.aspx" runat="server">Home</a>
            </li>
            <li>
                <a href="UKAbout.aspx" runat="server">About</a>
            </li>
            <li>
                <a href="UKContacts.aspx" runat="server">Contacts</a>
            </li>
        </ul>
    </div>

    <div class="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderUKArea" runat="server" />
    </div>
</asp:Content>