html,body {
    margin:0;
    padding:0;
    font-size:14px;
    font-family: Arial, Helvetica, sans-serif;
}

#wrapper {
	width: 960px;
	margin: 0 auto;
}

header{
    background-image:url("img/header-bg.png");
    #title{
        float:left;
        padding:20px;
        h1{
            color:#efe;
            font-size:34px;
            margin:0;
            padding:0;
        }
        h2{
            color:#C0C0C0;
            font-weight:normal;
            font-size:14px;
            margin:0;
            padding:0;
        }
    }
    #nav{
        float:right;
        padding-top: 30px;
	    padding-right: 20px;
        ul{        
            li{
                display:inline;
                text-decoration:none;
                font-size:18px;
                padding:8px;
                margin: 0;
	            color: #CC6600;
	            font-weight: bold;

            }
        }
    }
}

#line{
    background-color:#39C518;
    height:5px;
}

#content{
    color:#555555;
    width:760px;
    float:left;

    h1{
        font-size:30px;
        color:#59770e;
    }
}

#aside{
    float:left;
    width:200px;
    padding-top:20px;
    color:#59770e;
    font-weight:bold;
    text-transform:uppercase;
}

.clear {
	clear: both;
}
